{
  "name": "state-games",
  "version": "0.0.1",
  "description": "play with state",
  "main": "basic.js",
  "scripts": {
    "test": "tape test/*"
  },
  "author": "mialso",
  "license": "ISC",
  "devDependencies": {
    "tape": "4.8.0"
  }
}
